    .Principal{
        width: 800px;
        height: 40vh;
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "Inicio Inicio Inicio"
        "Servicios Servicios Servicios"
        "Financiera Contable Organizacion"
        "Salida Salida Salida"
        "Salida1 Salida1 Salida1";
        gap: 10px;
    }
    .Principal1{
        width: 80%;
        height:40vh;
        margin: 20px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:1fr;
        grid-template-areas:
        "CF CC CO";
        gap: 10px;
    }
    .Principal2{
        width: 80%;
        height:40vh;
        margin: 20px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:1fr;
        grid-template-areas:
        "Pasado Presente Futuro";
        gap: 10px;
    }
    .Principal3{
        width: 80%;
        height:40vh;
        margin: 20px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:1fr 1fr;
        grid-template-areas:
        "BNA YPF La Serenisima"
        "Toyota Movistar";
        gap: 10px;
       
    }
     .Inicio{
      background-color:rgb(6, 6, 107);
      grid-area: Inicio;
      text-align: center;
      padding: 15px;
                        
    }
    .Servicios{
     background-color:rgb(224, 66, 66);
     grid-area: Servicios;
     text-align: center;
      
    }
    .Financiera{
     background-color: coral;
     grid-area: Financiera;
     text-align: center;
    }
    .Contable{
     background-color: coral;
     grid-area: Contable;
     text-align: center;
    }
    .Organizacion{
     background-color: coral;
     grid-area: Organizacion;
     text-align: center;
    }
    .Salida{
     background-color:rgb(224, 66, 66);
     grid-area: Salida;
     text-align: center;
    }
    .Salida1{
     background-color:rgb(6, 6, 107);
     grid-area: Salida1;
    }
           
    a{
    text-decoration: none;
    line-height: 1.4;
    color:white;
    text-align: center;
    }
    h1{
    color:white;
    font-size: 40px;
    }
    h2{
    color:white;
    font-size: 30px;
    }
.cajas{
    width: 200px;
    height: 200px;
    margin: 50px;
    display: inline-block;
    align-content: center;
}
.Clientes1{
    color: blue;
   
}
.CF{
    background-color:rgb(210, 210, 230);
    width:300px;
    height: 300px;
    margin: 5px;
    padding: 10px;
    overflow: auto;
    border: blue 5px solid;
    border-radius: 5%;
    display: inline-block;
}
.CC{
    background-color:rgb(210, 210, 230);
    width:300px;
    height: 300px;
    margin: 5px;
    padding: 10px;
    overflow: auto;
    border: blue 5px solid;
    border-radius: 5%;
    display: inline-block;
}    
.CO{
    background-color:rgb(210, 210, 230);
    width:300px;
    height: 300px;
    margin: 5px;
    padding: 10px;
    overflow: auto;
    border: blue 5px solid;
    border-radius: 5%;
    display: inline-block;
}
.NS{
    color: blue;
    text-align: center;
}
.Pasado{
    background-color:rgb(210, 210, 230);
    width:300px;
    height: 300px;
    margin: 5px;
    padding: 10px;
    overflow: auto;
    border: blue 5px solid;
    border-radius: 5%;
    display: inline-block;
}
.Presente{
    background-color:rgb(210, 210, 230);
    width:300px;
    height: 300px;
    margin: 5px;
    padding: 10px;
    overflow: auto;
    border: blue 5px solid;
    border-radius: 5%;
    display: inline-block;
}
.Futuro{
    background-color:rgb(210, 210, 230);
    width:300px;
    height: 300px;
    margin: 5px;
    padding: 10px;
    overflow: auto;
    border: blue 5px solid;
    border-radius: 5%;
    display: inline-block;
}
.Nos{
    color: blue;
    text-align: center;
}    
.Noso{
    color: blue;
    text-align: center;
}
.translate:hover{
    transform: translate(30px,30px);
    transition: all 4s ease;
}
@media screen and (min-width: 500px){
    .Principal{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7 ifr);
        grid-template-areas:
        "Inicio"
        "Servicios"
        "Financiera"
        "Contable"
        "Organizacion"
        "Salida"
        "Salida1";
       
    }
}
.BNA{
    width: 300px;
    height: 200px;
    margin: 50px;
    display: inline-block;

}
.YPF{
    width: 300px;
    height: 200px;
    margin: 50px;
    display: inline-block;
    
}
.La Serenisima{
    width: 300px;
    height: 200px;
    margin: 50px;
    display: inline-block;
}
.Toyota{
    width: 300px;
    height: 200px;
    margin: 50px;
    display: inline-block;
}
.Movistar{
    width: 300px;
    height: 200px;
    margin: 50px;
    display: inline-block;
}
@media screen and (min-width: 500px){
    .Principal3{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5 ifr);
        grid-template-areas:
        "BNA"
        "YPF"
        "La Serenisima"
        "Toyota"
        "Movistar";
    }              
    }
